Privacy Policy
We collect the minimum amount of information about you that is commensurate with providing you with a satisfactory service. This policy indicates the type of processes that may result in data being collected about you. Your use of this website gives us the right to collect that information.
We may collect any or all of the information that you give us depending on the type of transaction you enter into, including your name, email address, telephone number, together with data about your use of the website. Other information that may be needed from time to time to process a request may also be collected as indicated on the website.
We use the information collected primarily to process the task for which you visited the website. Data collected is held in accordance with the Data Protection Act. All reasonable precautions are taken to prevent unauthorized access to this information. This safeguard may require you to provide additional forms of identify should you wish to obtain information about your account details.

1.	Your Personal Data

1.1	In this Privacy Policy, “Personal Data” refers to any data or information about you from which you can be identified either from that data or from that data and other information to which we have or are likely to have access. Examples are:

(a)	 your name, telephone number, mailing address, email address and any other information to which you have provided us;

(b)	 information about your use of JobSeekers’s website and services,  including cookies, IP address, subscription account details and  membership details, but only to an extent that JobSeekers may identify  you with such information;

(c)	 your employment history, education background and incoming levels;

(d)	 Your payment information, such as your bank account or credit card information, and your credit history.

2.	Collection of Personal Data

2.1	Generally, JobSeekers collects your Personal Data in the following ways:
(a)	 When you register for or use any of our services on websites owned or  operated by us or when you register as a member of websites owned and/or operated by us, or use services on such websites;

(b)	 when you interact with our customer service officers;

(c)	 when you use some of our services;

(d)	 when you request that we contact you;

(e)	 When you respond to our request for additional Personal Data;

(f)	 When you submit a job application;

(g)	 When you submit your Personal Data to us for any other reasons.

2.2	You should ensure that all Personal Data submitted to us is complete, accurate, true and correct. Failure on your part to do so may result in our inability to provide you with services you have requested.

2.3	If you provide us with any Personal Data relating to a third party (e.g. information of children, parents, employees and/or authorized representatives), by submitting such information to us, you represent to us that you have obtained the consent of the third party to you providing us with their Personal Data for the respective purposes.

3.	Purposes for the Collection, Use and Disclosure of your Personal Data

3.1	Generally, JobSeekers collects, uses and discloses your Personal Data for the following purposes:

(a)	Responding to your requests and responding complaints;

(b)	Managing the infrastructure and business operations of JobSeekers and complying with internal policies and procedures;

(c)	Verifying your identity;

(d)	Preventing, detecting and investigating crime, including fraud and money-laundering, and analyzing and managing other commercial risks;

(e)	Compliance with any applicable rules, laws and regulations, codes of practice or guidelines or to assist in law enforcement and investigations by relevant authorities;

(f)	Any other purpose relating to any of the above.

3.2	If you have provided your Malaysia telephone number(s) and have indicated that you consent to receiving marketing or promotional information via your Malaysia telephone number(s), then from time to time, JobSeekers may contact you using such Malaysia telephone number(s) with information about our products and services.

3.3	In relation to particular services or in your interactions with us, we may also have specifically notified you of other purposes for which we collect, use or disclose your Personal Data. If so, then we will collect, use and disclose your Personal Data for these additional purposes as well, unless we have specifically notified you otherwise.

4.	Disclosure of Personal Data

4.1	JobSeekers will take reasonable steps to protect your Personal Data against unauthorized disclosure. Subject to the provisions of any applicable law, this Personal Data may be disclosed, for the purposes listed above to the following third parties, whether they are located overseas or Malaysia:

(a)	 JobSeekers affilates;

(b)	 Agents, third party service providers who provide operational services to JobSeekers, such as telecommunications, information technology, payment, payroll, processing, training, market research, newspaper vendor services, storage, archival or other services to JobSeekers;

(c)	 External business and charity partners in relation to corporate promotional events;

(d)	 Anyone to whom we transfer or may transfer our rights and duties;

(e)	 Banks, credit card companies, and their respective service providers;

(f)	 Our professional advisors such as our auditors and lawyers;

(g)	 Relevant government regulations or authority or law enforcement agency to comply with any laws or rules and regulations imposed by any government authority; and

(h)	 Any other party to whom you authorize us to disclose personal data.

5.	Use of cookies

5.1	When you interact with us on our websites, we may collect or analyze anonymised information from which individuals cannot be identified, such as number of users and their frequency of use, the number of page views (or page impressions) that occur on the websites and common entry and exit points into website.

5.2	JobSeekers uses “cookies”, where a small data file is sent to your browser to store and track Aggregate Information about you when you enter our websites. The cookie is used to track information such as the number of users and their frequency of use, profiles of users and their preferred sites.

5.3	Pages on JobSeekers web sites may be coded with software which enables the Third Party Market Research Company to track visitors to our web sites.

5.4	Should you wish to disable the cookies associated with these technologies, you may do so by changing the setting on your browser. However, you may not be able to enter certain part(s) of our website.

6.	Governing Law

6.1	This Privacy Policy shall be governed in all respects by the laws of Malaysia.







