Terms of Use
By clicking on the “Sign Up” or similar button and/or continuing with the installation or launch process for the App, you represent and warrant to JobSeekers that you accept all the terms and conditions of the License below, and you are the user of the App (“License”) and are 18 years or above, or you are the parent or guardian of the Licensee who is below 18 years, and you accept all the License Conditions on the Licensee’s behalf.
If you do not accept all the terms of the License, you must click the “Cancel” or similar button to stop the installation or launch process.

1.	License

1.1	JobSeekers hereby grants Licensee a personal non-exclusive license to:

(a)	Use the app

(b)	Access the JobSeekers services via the App

(c)	Access the JobSeekers mobile sites and websites available via the App (“Sites”) and

(d)	Access the content available on or via the App (“Content”), subject to the terms set out in this License.

2.	Scoop of License

2.1	This License permits the Licensee to use the App on a single smartphone or mobile device which is under the Licensee’s personal control, for the sole purpose of performing the functions of the App and accessing the Content and Services for the Licensee’s personal non-commercial use subject to the License Conditions.

2.2	Licensee understands and accepts that this License is strictly personal to Licensee, and the App, Services and Content are not intended, designed or permitted to be used, accessed or exploited by the Licensee for any commercial purpose. Without limiting the generality of the foregoing, Licensee may not use the App, Services and Content in any way to provide, or as part of, any commercial service or product.

2.3	Licensee hereby undertakes to comply with these License Conditions and such other terms, notices or guidelines of JobSeekers that may be contained in the App, Services or Content from time to time.

3.	Terms

3.1	This License shall continue unless and until terminated in accordance with these License Conditions

3.2	This License shall terminate automatically if Licensee fails to abide by any of these License Conditions or uses the App, Services and Content outside the scope of Permitted Use.

3.3	Upon termination of this License, Licensee shall uninstall the App and shall erase all copies of the App under Licensee’s control or ownership and stored on any medium.

4.	Data Use & Privacy

4.1	Please do not submit any personal information or data without first reading JobSeekers’s Privacy Policy which explains JobSeekers’s data use and privacy practices in detail.

4.2	All information which License provides in connection with the App, Services or these License Conditions shall be current, true, accurate, supportable and complete. Licensee shall promptly notify JobSeekers in writing of any changes to such information.

5.	Provision of App, Services & Content

5.1	JobSeekers reserves the right to change, modify, suspend or discontinue the whole or any portion of the App, Service or Content at any time. JobSeekers may also impose limits on certain features or restrict Licensee’s access to part(s) or the entire App, Service or Content without notice or liability

5.2	JobSeekers does not guarantee that the App, Services or Content will be available at all times or at any given time

6.	Warranties and Remedies

6.1	JobSeekers makes no warranty that the App, Services, or Content will meet Licensee’s requirements, be free from errors, viruses, malware or spyware, or that the operation of the App, Services or Content will be uninterrupted or error-free or that all errors in the App, Services or Content can be corrected.

6.2	Licensee installs and uses the App and accesses the Services and Content at Licensee’s own risk and in no event will JobSeekers be liable for any loss of damage of any kind including direct or indirect losses, lost profits or other consequential loss arising from the use of or inability to use the App, Services or Content or form errors, deficiencies, viruses, malware or spyware in it whether caused by negligence or otherwise, or from any problem caused by the App, Services or Content to any computer system, smartphone or mobile device.

6.3	Licensee agrees that the above exclusions and limitations of liability enable the App, Services or Content to be provided by the JobSeekers at either reasonable costs or no costs to Licensee.

7.	User Content

7.1	License shall exercise respect when participating in the ant community feature on the Services which permits Licensee to upload or submit User Content.

7.2	Licensee may not submit, upload or publish through JobSeekers any User Content that is inaccurate, misleading, libelous, defamatory, threatening, pornographic, obscene, indecent, lewd, abusive, illegal, racist, religious, blasphemous, false, an infringement of any intellectual property rights of a third party, or would otherwise violate or encourage the violation of any law. Furthermore, Licensee may not submit or publish User Content that solicits funds, or includes programs that contain viruses, Trojan horses, worms, time bombs or any other programs designed to impair the operation or functionality of the App, Services, or any computer.

8.	Governing Law & Jurisdiction

8.1	These License Conditions and all matter relating to the Licensee’s access to, or use of, the App, Content and the Services shall be governed by and constructed in accordance with the laws of Malaysia including without limitation the provisions of the Malaysia Evidence Act 1950 and the Electronic Commerce Act 2006, without giving effect to any principles of conflicts of law.

8.2	 Licensee hereby agrees to submit to the non-exclusive jurisdiction of Malaysia courts.
