<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_logo"
    tools:context=".AccountActivity.SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/register_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.186" />

                <EditText
                    android:id="@+id/register_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="188dp"
                    android:layout_marginEnd="38dp"
                    android:background="@drawable/edittext_style"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="5dp"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_logo" />

                <EditText
                    android:id="@+id/register_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_style"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="38dp"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:paddingVertical="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_email_text" />

                <EditText
                    android:id="@+id/register_firstName_text"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_style"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="24dp"
                    android:hint="@string/hint_first_name"
                    android:inputType="textPersonName"
                    android:paddingVertical="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_password_text" />

                <EditText
                    android:id="@+id/register_lastName_text"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_style"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="38dp"
                    android:hint="@string/hint_last_name"
                    android:inputType="textPersonName"
                    android:paddingVertical="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/register_firstName_text"
                    app:layout_constraintTop_toBottomOf="@+id/register_password_text" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/register_phoneNo_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="38dp"
                    android:background="@drawable/edittext_style"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="5dp"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_password_text"
                    app:met_mask="+6(###)########" />

                <Button
                    android:id="@+id/register_button"
                    style="@style/Normal_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/register_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_phoneNo_text" />

                <TextView
                    android:id="@+id/haveAccInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="49dp"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_button" />

                <TextView
                    android:id="@+id/register_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:text="@string/login_button"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/haveAccInfo" />

                <ProgressBar
                    android:id="@+id/registerProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminateDrawable="@drawable/progress"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.541" />


                <ImageButton
                    android:id="@+id/register_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="315dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cancel_white" />

                <TextView
                    android:id="@+id/register_term_privacy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/term_privacy"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_login_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>