<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetails"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/jobDetails_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="@color/black"
        android:elevation="0dp">

        <TextView
            android:id="@+id/job_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_title"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/job_details_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_details_company"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_posted_date"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_calender_white"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/job_details_posted_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_posted_date_txt"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_job_type"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_work_white"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/job_details_job_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_job_type_txt"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_category"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_category_white"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/job_details_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_category_txt"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_phone"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_phone_white"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/job_details_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_phone_txt"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_email"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_email_white"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/job_details_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_email_txt"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_address"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_location"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/job_details_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_details_address_txt"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        android:background="@color/white"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

</LinearLayout>