<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".InterviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/interview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/interview_way"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_face_to_face"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black"
                                    android:text="@string/interview_face_to_face"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/rb_online"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:buttonTint="@color/black"
                                    android:text="@string/interview_online"
                                    android:textColor="@color/black" />
                            </RadioGroup>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_face_to_face_interview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/interview_details"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/interview_date"
                                            android:textColor="@color/black" />

                                        <EditText
                                            android:id="@+id/interview_face_interview_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edittext_style"
                                            android:drawableStart="@drawable/ic_calender_black"
                                            android:drawablePadding="5dp"
                                            android:hint="@string/interview_date_hint"
                                            android:padding="10dp"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/interview_time"
                                            android:textColor="@color/black" />

                                        <EditText
                                            android:id="@+id/interview_face_interview_time"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edittext_style"
                                            android:drawableStart="@drawable/ic_time"
                                            android:drawablePadding="5dp"
                                            android:hint="@string/interview_time_hint"
                                            android:padding="10dp"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/interview_location"
                                            android:textColor="@color/black" />

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <Spinner
                                                android:id="@+id/spInterviewLocation"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/spinner"
                                                android:spinnerMode="dropdown"
                                                android:theme="@style/ThemeOverlay.AppCompat.Light" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignTop="@+id/spInterviewLocation"
                                                android:layout_alignEnd="@+id/spInterviewLocation"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="18dp"
                                                android:src="@drawable/ic_arrow_spinner" />

                                        </RelativeLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/interview_address"
                                            android:textColor="@color/black" />

                                        <EditText
                                            android:id="@+id/interview_face_interview_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edittext_style"
                                            android:drawableStart="@drawable/ic_location_black"
                                            android:inputType="text"
                                            android:maxLines="1"
                                            android:hint="@string/interview_address_hint"
                                            android:padding="10dp"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/interview_message"
                                            android:textColor="@color/black" />

                                        <EditText
                                            android:id="@+id/interview_face_interview_message"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edittext_style"
                                            android:hint="@string/interview_message_hint"
                                            android:padding="10dp"
                                            android:textColor="@color/black"
                                            android:textCursorDrawable="@drawable/cursor" />
                                    </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_online_interview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/interview_details"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/interview_date"
                                            android:textColor="@color/black" />

                                        <EditText
                                            android:id="@+id/interview_online_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edittext_style"
                                            android:drawableStart="@drawable/ic_calender_black"
                                            android:drawablePadding="5dp"
                                            android:hint="@string/interview_date_hint"
                                            android:padding="10dp"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/interview_time"
                                            android:textColor="@color/black" />

                                        <EditText
                                            android:id="@+id/interview_online_time"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edittext_style"
                                            android:drawableStart="@drawable/ic_time"
                                            android:drawablePadding="5dp"
                                            android:hint="@string/interview_time_hint"
                                            android:padding="10dp"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/interview_platform"
                                            android:textColor="@color/black" />

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <Spinner
                                                android:id="@+id/spInterviewPlatform"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/spinner"
                                                android:spinnerMode="dropdown"
                                                android:theme="@style/ThemeOverlay.AppCompat.Light" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignTop="@+id/spInterviewPlatform"
                                                android:layout_alignEnd="@+id/spInterviewPlatform"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginEnd="18dp"
                                                android:src="@drawable/ic_arrow_spinner" />

                                        </RelativeLayout>

                                        <LinearLayout
                                            android:id="@+id/facebook_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginTop="10dp"
                                                android:text="@string/interview_facebook_link"
                                                android:textColor="@color/black" />

                                            <EditText
                                                android:id="@+id/interview_online_fb_link"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/edittext_style"
                                                android:hint="@string/interview_facebook_link_hint"
                                                android:inputType="text"
                                                android:maxLines="1"
                                                android:padding="10dp"
                                                android:textColor="@color/black"
                                                android:textCursorDrawable="@drawable/cursor" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/whatsapp_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginTop="10dp"
                                                android:text="@string/interview_whatsapp_no"
                                                android:textColor="@color/black" />

                                            <com.santalu.maskedittext.MaskEditText
                                                android:id="@+id/interview_online_whatsapp"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/edittext_style"
                                                android:hint="@string/interview_whatsapp_no_hint"
                                                android:inputType="phone"
                                                android:padding="10dp"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="@color/black"
                                                android:textCursorDrawable="@drawable/cursor"
                                                app:met_mask="###-########" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/wechat_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginTop="10dp"
                                                android:text="@string/interview_wechat_id"
                                                android:textColor="@color/black" />

                                            <EditText
                                                android:id="@+id/interview_online_wechat"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginTop="10dp"
                                                android:inputType="text"
                                                android:maxLines="1"
                                                android:background="@drawable/edittext_style"
                                                android:hint="@string/interview_wechat_id_hint"
                                                android:padding="10dp"
                                                android:textColor="@color/black"
                                                android:textCursorDrawable="@drawable/cursor" />


                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/interview_message"
                                            android:textColor="@color/black" />

                                        <EditText
                                            android:id="@+id/interview_online_message"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/edittext_style"
                                            android:hint="@string/interview_message_hint"
                                            android:padding="10dp"
                                            android:textColor="@color/black"
                                            android:textCursorDrawable="@drawable/cursor" />
                                    </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/interview_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_style"
                        android:text="@string/interview_submit"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/interview_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>