<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:layout_marginTop="?android:attr/actionBarSize">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notification_today"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_today"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey"
                    android:layout_below="@+id/rv_notification_today"/>

                <TextView
                    android:id="@+id/text_earlier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Earlier"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/divider"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_notification_earlier"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/text_earlier"/>
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>