<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/report_bug_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/feedback_report_bug"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/feedback_bug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:drawableEnd="@drawable/ic_right"
                android:hint="@string/feedback_report_bug"
                android:inputType="textShortMessage"
                android:textCursorDrawable="@drawable/cursor"/>

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/feedback_name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/feedback_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:hint="@string/feedback_name"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor"/>

            <TextView
                android:id="@+id/phone_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/feedback_phone"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/feedback_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:hint="@string/feedback_phone"
                android:inputType="phone"
                android:textCursorDrawable="@drawable/cursor"/>

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/feedback_email"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/feedback_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:hint="@string/feedback_email"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor"/>

            <TextView
                android:id="@+id/details_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/feedback_Details"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/feedback_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="@string/feedback_Details"
                android:inputType="textShortMessage|textLongMessage"
                android:textCursorDrawable="@drawable/cursor"/>

            <Button
                android:id="@+id/feedback_submit_btn"
                style="@style/Normal_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/feedback_submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>