<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/app_bg">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/row_profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                fontPath="fonts/customBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/profile_personal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="9dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    android:elevation="1dp"
                    app:cardUseCompatPadding="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_name"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/edit_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/profile_hint_name"
                            android:inputType="textPersonName"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/divider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_email"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/edit_profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/profile_hint_email"
                            android:inputType="textEmailAddress"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/divider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_phoneNo"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"/>
                        <com.santalu.maskedittext.MaskEditText
                            android:id="@+id/edit_profile_phoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/profile_hint_phoneNo"
                            android:inputType="phone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor"
                            app:met_mask="+6(###)########"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/divider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_location"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/edit_profile_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/profile_hint_location"
                            android:inputType="textPersonName"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/divider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_address"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/edit_profile_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/profile_hint_address"
                            android:inputType="textPersonName"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/divider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_experience"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/edit_profile_experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/profile_hint_experience"
                            android:inputType="textPersonName"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/textResumeLbl"
                fontPath="fonts/customBold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@string/profile_upload_resume"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/lytResume"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="13dp"
                android:background="@drawable/resume_border">

                <ImageView
                    android:id="@+id/imagePlus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_add_circle_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imagePlus"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_attached_resume"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textResume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/profile_resume_pdf"
                        android:textColor="@color/home_search_hint"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/button_upload_resume"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button2_style"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="-2dp"
                android:text="@string/upload_resume"
                android:drawableStart="@drawable/ic_file_upload_black_24dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <Button
                android:id="@+id/button_save"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_style"
                android:paddingStart="55dp"
                android:paddingTop="2dp"
                android:paddingEnd="55dp"
                android:text="@string/profile_save"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>




    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/profile_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="invisible" />
</RelativeLayout>