<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/loading_msg"
        android:indeterminateDrawable="@drawable/progress" />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/black"
        android:textSize="14dp" />

</RelativeLayout>