<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="start">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_account_circle_black" />

                    <RelativeLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_username"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:text="@string/username"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/text_user_career"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_username"
                            android:layout_marginTop="2dp"
                            android:text="@string/user_careerFields"
                            android:textColor="@color/blue"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/text_user_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_user_career"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_location_black"
                            android:text="@string/user_location"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/text_user_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_user_location"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_business_center_black_24dp"
                            android:text="@string/user_experience"
                            android:textColor="@color/black"
                            android:textSize="11sp" />


                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/job_list_line" />

                <Button
                    android:id="@+id/user_download_resume"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/button_style"
                    android:drawableStart="@drawable/ic_file_download_white_24dp"
                    android:text="@string/user_download_resume"
                    android:textColor="@color/white" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>