<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"
        android:title="@string/category" />
    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_email"
        android:title="@string/inbox" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_black"
        android:title="@string/profile" />

</menu>