<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/bookmark_job" />
        <item
            android:id="@+id/applied_job"
            android:icon="@drawable/ic_find_in_page"
            android:title="@string/applied_job" />
        <item
            android:id="@+id/add_job"
            android:icon="@drawable/ic_add_circle_black"
            android:title="@string/add_job" />
        <item
            android:id="@+id/posted_job"
            android:icon="@drawable/ic_work"
            android:title="@string/posted_job" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help_feedback"
                android:icon="@drawable/ic_help"
                android:title="@string/help_feedback" />
            <item
                android:id="@+id/nav_term"
                android:icon="@drawable/ic_library_books"
                android:title="@string/term_of_use" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_library_books"
                android:title="@string/privacy_policy" />
            <item
                android:id="@+id/nav_about_jobSeekers"
                android:icon="@drawable/ic_info"
                android:title="@string/about" />
        </menu>
    </item>
</menu>