<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black">#000000</color>
    <color name="grey">#808080</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="profile_bg">#929292</color>
    <color name="app_bg">#f3f3f2</color>
    <color name="divider">#ececec</color>
    <color name="home_search_hint">#888888</color>
    <color name="job_list_line">#e3e3e3</color>
</resources>
