<resources>
    <string name="app_name">Job Seeker</string>

    <string name="jobSeekers_email">jobseekers.kdu@gmail.com</string>
    <string name="connection_error">Connection Error</string>
    <string name="error_description">Your device is not connected to the internet, or may have slow access.</string>

    //Confirmation
    <string name="confirm_title">Confirmation</string>
    <string name="confirm_delete">Are You Sure You Want To Delete This Job?</string>
    <string name="confirm_remove">Are You Sure You Want To Remove This Bookmark?</string>
    <string name="job_deleted_title">Alert</string>
    <string name="job_deleted_info">Opps! Looks like the owner of this job had remove this post. Please remove the job from your bookmarked list.</string>
    <string name="job_deleted_applied_info">Opps! Looks like the owner of this job had remove this post.</string>

    //First Page
    <string name="login">Log In With Email</string>
    <string name="register">Register Now</string>
    <string name="newUser">---- New to Job Seeker? ----</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="dont_have_account_info">---- Don\'t have an Account? ----</string>
    <string name="term_privacy"><b><u>Term of Use</u></b> &amp;<b><u> Privacy Policy</u></b></string>
    <string name="skip">SKIP</string>


    //LoginActivity
    <string name="forgot_password_button">Forgot Password?</string>
    <string name="login_button">Log In</string>
    <string name="login_error">Invalid Email or Password!</string>
    <string name="show_password">SHOW</string>
    <string name="hide_password">HIDE</string>

    //SignUpActivity
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="register_button">Register</string>
    <string name="already_have_an_account">---- Already have an Account? ----</string>
    //alert message
    <string name="empty_email">Enter Email Address!</string>
    <string name="wrong_email_format">Please Enter Correct Email!</string>
    <string name="empty_password">Enter Password!</string>
    <string name="password_lessThan_6">Password too short, enter minimum 6 characters!</string>
    <string name="empty_firstName">Enter First Name!</string>
    <string name="empty_lastName">Enter Last Name!</string>
    <string name="empty_phoneNo">Enter Phone No!</string>
    <string name="email_exist">This Email Has Been Registered!</string>

    //ResetPasswordActivity
    <string name="ForgotPassword_title">Forgot Your Password?</string>
    <string name="ForgotPassword_Description">Enter your email address that you have used in your registration and we will send you an email with details on how to reset your password</string>
    <string name="reset_button">Reset Password</string>
    <string name="resetPassword_title">Reset password sent to your email</string>
    <string name="reset_password_instruction">Follow the information outlined in the email to reset your password</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    //Term of use
    <string name="term_of_use">Terms Of Use</string>

    //Term of use
    <string name="privacy_policy">Privacy Policy</string>

    //About Us
    <string name="about_us">About Us</string>


    //bottom navigation
    <string name="home">Home</string>
    <string name="category">Category</string>
    <string name="inbox">Inbox</string>
    <string name="profile">Profile</string>

    //navigation drawer
    <string name="please_login"><u>Please Login</u></string>
    <string name="bookmark_job">Bookmarked Job</string>
    <string name="applied_job">Applied Job</string>
    <string name="add_job">Add Job</string>
    <string name="posted_job">Posted Job</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="terms_policy">Terms &amp; Policy</string>
    <string name="about">About Job Seekers</string>
    <string name="help_feedback">Help &amp; Feedback</string>

    <string name="navigation_draw_open">Open Navigation Draw</string>
    <string name="navigation_draw_close">Close Navigation Draw</string>

    <string name="menu_filter">Filter</string>

    //homePage
    <string name="home_search_head_line">Search From 1000+ Jobs</string>
    <string name="home_search_find">Find Your Job</string>
    <string name="home_search_keyword">Search keywords</string>

    //Category
    <string name="category_title">Category</string>
    <string name="category_name">Job Seeker</string>
    <string name="category_engineering">Engineering</string>
    <string name="category_banking">Banking</string>
    <string name="category_health_care">Health Care</string>
    <string name="category_culinary_art">Culinary Arts</string>
    <string name="category_information_technology">Information Technology</string>
    <string name="category_education">Education</string>

    //Search
    <string name="search_title">Result</string>
    <string name="search_result_not_found">Result Not Found</string>


    //Filter
    <string name="filter_page">Filter Page</string>
    <string name="filter_close">X</string>
    <string name="filter_title">Filter Page</string>
    <string name="filter_category">Category:</string>
    <string-array name="filter_category_list">
        <item>Select A Category</item>
        <item>Engineering</item>
        <item>Banking</item>
        <item>Health Care</item>
        <item>Culinary Arts</item>
        <item>Information Technology</item>
        <item>Education</item>
    </string-array>
    <string name="filter_location">Location:</string>
    <string-array name="filter_location_list">
        <item>Select A Location</item>
        <item>Kuala Lumpur</item>
        <item>Johor</item>
        <item>Kedah</item>
        <item>Kelantan</item>
        <item>Malacca</item>
        <item>Negeri Sembilan</item>
        <item>Pahang</item>
        <item>Penang</item>
        <item>Perak</item>
        <item>Perlis</item>
        <item>Sabah</item>
        <item>Sarawak</item>
        <item>Selangor</item>
        <item>Terengganu</item>
    </string-array>
    <string name="filter_salary">Salary (RM):</string>
    <string name="filter_salary_hint">Enter Salary</string>
    <string name="filter_job_type">Job Type:</string>
    <string-array name="filter_job_type_list">
        <item>Select A Job Type</item>
        <item>Internship</item>
        <item>Part Time</item>
        <item>Full Time</item>
    </string-array>
    <string name="filter_qualification">Qualification:</string>
    <string-array name="filter_job_qualification_list">
        <item>Select A Qualification</item>
        <item>SPM</item>
        <item>Diploma</item>
        <item>Degree</item>
        <item>No Qualification Required</item>
    </string-array>


    //Feedback
    <string name="feedback_report_bug">Report a Bug/Abuse</string>
    <string name="feedback_name">Name</string>
    <string name="feedback_phone">Phone</string>
    <string name="feedback_email">Email address</string>
    <string name="feedback_Details">Details</string>
    <string name="feedback_submit">Submit</string>
    <string name="select_bug">Select a Problem to Report</string>
    <string name="empty_details">Please give us the details of your problem</string>

    <string-array name="bug_items">
        <item>Problem with site</item>
        <item>Request information</item>
        <item>General Feedback</item>
        <item>Report Abuse</item>
        <item>Report Fake job offers</item>
    </string-array>

    //profile
    <string name="location">Location</string>
    <string name="profile_edit">Edit</string>
    <string name="profile_edit_your_profession">Edit Your Profession</string>
    <string name="profile_career">Career Fields</string>
    <string name="profile_your_career">Your Career Field</string>
    <string name="profile_personal">Personal Details</string>
    <string name="profile_name">Name:</string>
    <string name="profile_hint_name">Enter Name</string>
    <string name="profile_email">Email:</string>
    <string name="profile_hint_email">Enter Email</string>
    <string name="profile_phoneNo">Phone Number:</string>
    <string name="profile_hint_phoneNo">Enter Phone Number</string>
    <string name="profile_address">Address:</string>
    <string name="profile_hint_address">Enter Address</string>
    <string name="profile_experience">Experience:</string>
    <string name="profile_hint_experience">Enter Experience</string>
    <string name="profile_location">Location:</string>
    <string name="profile_hint_location">Select Your Location</string>
    <string-array name="location_list">
        <item>Kuala Lumpur</item>
        <item>Johor</item>
        <item>Kedah</item>
        <item>Kelantan</item>
        <item>Malacca</item>
        <item>Negeri Sembilan</item>
        <item>Pahang</item>
        <item>Penang</item>
        <item>Perak</item>
        <item>Perlis</item>
        <item>Sabah</item>
        <item>Sarawak</item>
        <item>Selangor</item>
        <item>Terengganu</item>
    </string-array>
    <string name="profile_upload_resume">Upload Resume</string>
    <string name="profile_attached_resume">Attached file from your phone</string>
    <string name="profile_resume_pdf">.pdf Accepted</string>
    <string name="profile_save">Save</string>
    <string name="upload_resume">Upload Resume</string>
    <string name="working_experience">How Long Is Your Working Experience?</string>
    <string name="year">Year</string>
    <string name="month">Month</string>
    <string-array name="Career_list">
        <item>Engineering</item>
        <item>Banking</item>
        <item>Health Care</item>
        <item>Culinary Arts</item>
        <item>Information Technology</item>
        <item>Education</item>
    </string-array>

    //Add Job
    <string name="add_iob_title">Job Title:</string>
    <string name="add_job_title_hint">Enter Job Title</string>
    <string name="add_job_description">Description:</string>
    <string name="add_job_description_hint">Enter Description</string>
    <string name="add_job_category">Category:</string>
    <string-array name="add_job_category_list">
        <item>Select A Category</item>
        <item>Engineering</item>
        <item>Banking</item>
        <item>Health Care</item>
        <item>Culinary Arts</item>
        <item>Information Technology</item>
        <item>Education</item>
    </string-array>
    <string name="add_job_category_hint">Select A Category</string>
    <string name="add_job_location">Location:</string>
    <string name="add_job_location_hint">Select A Location</string>
    <string-array name="add_job_location_list">
        <item>Select A Location</item>
        <item>Kuala Lumpur</item>
        <item>Johor</item>
        <item>Kedah</item>
        <item>Kelantan</item>
        <item>Malacca</item>
        <item>Negeri Sembilan</item>
        <item>Pahang</item>
        <item>Penang</item>
        <item>Perak</item>
        <item>Perlis</item>
        <item>Sabah</item>
        <item>Sarawak</item>
        <item>Selangor</item>
        <item>Terengganu</item>
    </string-array>
    <string name="add_job_email">Email:</string>
    <string name="add_job_email_hint">Enter Email</string>
    <string name="add_job_salary">Salary (RM):</string>
    <string name="add_job_salary_hint">Enter Salary</string>
    <string name="add_job_company_name">Company Name:</string>
    <string name="add_job_company_name_hint">Enter Company Name</string>
    <string name="add_job_address">Address:</string>
    <string name="add_job_address_hint">Enter Address</string>
    <string name="add_job_phone_number">Phone:</string>
    <string name="add_job_phone_number_hint">Enter Phone Number</string>
    <string name="add_job_qualification">Qualification:</string>
    <string name="add_job_qualification_hint">Select Qualification </string>
    <string-array name="add_job_qualification_list">
        <item>Select A Qualification</item>
        <item>SPM</item>
        <item>Diploma</item>
        <item>Degree</item>
        <item>No Qualification Required</item>
    </string-array>
    <string name="add_job_job_type">Job Type:</string>
    <string-array name="add_job_job_type_list">
        <item>Select A Job Type</item>
        <item>Internship</item>
        <item>Part Time</item>
        <item>Full Time</item>
    </string-array>
    <string name="add_job_add_button">Add</string>
    <string name="add_job_cancel_button">Cancel</string>


    //Edit Job
    <string name="edit_title">Edit Job</string>
    <string name="edit_iob_title">Job Title:</string>
    <string name="edit_job_title_hint">Enter Job Title</string>
    <string name="edit_job_description">Description:</string>
    <string name="edit_job_description_hint">Enter Description</string>
    <string name="edit_job_category">Category:</string>
    <string-array name="edit_job_category_list">
        <item>Select A Category</item>
        <item>Engineering</item>
        <item>Banking</item>
        <item>Health Care</item>
        <item>Culinary Arts</item>
        <item>Information Technology</item>
        <item>Education</item>
    </string-array>
    <string name="edit_job_category_hint">Select A Category</string>
    <string name="edit_job_location">Location:</string>
    <string name="edit_job_location_hint">Select A Location</string>
    <string-array name="edit_job_location_list">
        <item>Select A Location</item>
        <item>Kuala Lumpur</item>
        <item>Johor</item>
        <item>Kedah</item>
        <item>Kelantan</item>
        <item>Malacca</item>
        <item>Negeri Sembilan</item>
        <item>Pahang</item>
        <item>Penang</item>
        <item>Perak</item>
        <item>Perlis</item>
        <item>Sabah</item>
        <item>Sarawak</item>
        <item>Selangor</item>
        <item>Terengganu</item>
    </string-array>
    <string name="edit_job_email">Email:</string>
    <string name="edit_job_email_hint">Enter Email</string>
    <string name="edit_job_salary">Salary (RM):</string>
    <string name="edit_job_salary_hint">Enter Salary</string>
    <string name="edit_job_company_name">Company Name:</string>
    <string name="edit_job_company_name_hint">Enter Company Name</string>
    <string name="edit_job_address">Address:</string>
    <string name="edit_job_address_hint">Enter Address</string>
    <string name="edit_job_phone_number">Phone:</string>
    <string name="edit_job_phone_number_hint">Enter Phone Number</string>
    <string name="edit_job_qualification">Qualification:</string>
    <string name="editjob_qualification_hint">Select Qualification </string>
    <string-array name="edit_job_qualification_list">
        <item>Select A Qualification</item>
        <item>SPM</item>
        <item>Diploma</item>
        <item>Degree</item>
        <item>No Qualification Required</item>
    </string-array>
    <string name="edit_job_job_type">Job Type:</string>
    <string-array name="edit_job_job_type_list">
        <item>Select A Job Type</item>
        <item>Internship</item>
        <item>Part Time</item>
        <item>Full Time</item>
    </string-array>
    <string name="edit_job_button">Edit</string>
    <string name="edit_job_cancel_button">Cancel</string>

    //job item
    <string name="job_title">Job Title</string>
    <string name="job_location">Location</string>
    <string name="job_posted_date">Date</string>
    <string name="job_applied_date">Applied In:</string>
    <string name="job_applied_date_text">Date</string>
    <string name="job_saved_date">Saved In:</string>
    <string name="job_saved_date_text">Date</string>
    <string name="job_category">Category</string>
    <string name="job_bookmark">Bookmark</string>
    <string name="job_filter">Filter</string>
    <string name="job_description">Job Description</string>
    <string name="job_save_button">Bookmark Job</string>
    <string name="job_delete_button">Delete Job</string>
    <string name="job_edit_button">Edit Job</string>
    <string name="job_user_applied_button">User Applied</string>

    //user item
    <string name="username">Username</string>
    <string name="user_location">Location</string>
    <string name="user_applied_date">Applied Date</string>
    <string name="user_experience">Working Experience</string>
    <string name="user_careerFields">Career Fields</string>
    <string name="user_download_resume">Resume</string>
    <string name="user_message">Message</string>

    //user details
    <string name="user_details_careerFields">Career Fields</string>
    <string name="user_details_name">Name</string>
    <string name="user_details_email">Email</string>
    <string name="user_details_phone">Phone No</string>
    <string name="user_details_location">Location</string>
    <string name="user_details_address">Address</string>
    <string name="user_details_experience">Experience</string>
    <string name="user_details_download_resume">Resume</string>
    <string name="user_details_plan">Plan For Interview</string>

    //Applied Job
    <string name="applied_job_title">Applied Job</string>

    //job details
    <string name="job_details_title">Job Title</string>
    <string name="job_details_company">Company</string>
    <string name="job_details_job_type">Job Type:</string>
    <string name="job_details_job_type_txt">Job Type</string>
    <string name="job_details_posted_date">Date Posted:</string>
    <string name="job_details_posted_date_txt">Date Posted</string>
    <string name="job_details_phone">Phone:</string>
    <string name="job_details_phone_txt">Phone</string>
    <string name="job_details_email">Email:</string>
    <string name="job_details_email_txt">Email</string>
    <string name="job_details_address">Address:</string>
    <string name="job_details_address_txt">Address</string>
    <string name="job_details_category">Category:</string>
    <string name="job_details_category_txt">Category</string>

    <string name="job_details_description">Job Description:</string>
    <string name="job_details_description_txt">Job Description</string>
    <string name="job_details_salary">Salary:</string>
    <string name="job_details_salary_txt">Salary</string>
    <string name="job_details_qualification">Qualification:</string>
    <string name="job_details_qualification_txt">Qualification</string>
    <string name="job_details_apply_btn">Apply Now</string>
    <string name="job_details_bookmark_btn">Bookmark</string>
    <string name="job_details_message_btn">Message Them</string>

    //Interview
    <string name="interview_way">Choose How You Plan to Interview:</string>
    <string name="interview_face_to_face">Face to Face Interview</string>
    <string name="interview_online">Online Interview</string>
    <string name="interview_details">Details:</string>
    <string name="interview_date">Expected Date:</string>
    <string name="interview_date_hint">Pick A Date</string>
    <string name="interview_time">Expected Time:</string>
    <string name="interview_time_hint">Pick A Time</string>
    <string name="interview_location">Location:</string>
    <string-array name="interview_location_list">
        <item>Kuala Lumpur</item>
        <item>Johor</item>
        <item>Kedah</item>
        <item>Kelantan</item>
        <item>Malacca</item>
        <item>Negeri Sembilan</item>
        <item>Pahang</item>
        <item>Penang</item>
        <item>Perak</item>
        <item>Perlis</item>
        <item>Sabah</item>
        <item>Sarawak</item>
        <item>Selangor</item>
        <item>Terengganu</item>
    </string-array>
    <string name="interview_location_hint">Pick A Location</string>
    <string name="interview_address">Address:</string>
    <string name="interview_address_hint">Enter Address</string>
    <string name="interview_message">Message:</string>
    <string name="interview_message_hint">Leave A Message</string>
    <string name="interview_platform">Choose A Platform:</string>
    <string-array name="interview_platform_list">
        <item>Facebook</item>
        <item>WeChat</item>
        <item>WhatsApp</item>
    </string-array>
    <string name="interview_facebook_link">Facebook Link:</string>
    <string name="interview_wechat_id">WeChat ID:</string>
    <string name="interview_whatsapp_no">WhatsApp Number:</string>
    <string name="interview_facebook_link_hint">Enter Facebook Link</string>
    <string name="interview_wechat_id_hint">Enter WeChat ID</string>
    <string name="interview_whatsapp_no_hint">Enter WhatsApp Number</string>
    <string name="interview_submit">Submit</string>
    //Time Picker
    <string name="interview_hour">Hour</string>
    <string name="interview_min">Minute</string>
    <string name="interview_time_details">When You Plan To Start The Interview (24-hour)</string>

    //notification
    <string name="notification_job_company">Company</string>
    <string name="notification_details">has plan an interview for your application ! Click to see more details.</string>
    <string name="notification_date">Date</string>

    //interview details
    <string name="interview_details_jobTitle">Job Title</string>
    <string name="interview_details_jobCompany">Company Name</string>
    <string name="interview_details_date">Interview Date:</string>
    <string name="interview_details_date_text">Date</string>
    <string name="interview_details_time">Interview Time (24 hour):</string>
    <string name="interview_details_time_text">Time</string>
    <string name="interview_details_method">Interview Method:</string>
    <string name="interview_details_method_text">Method</string>
    <string name="interview_platform_location">Interview Location / Platform:</string>
    <string name="interview_platform_location_text">Location / Platform:</string>
    <string name="interview_platform_location_details">Interview Location / Platform Details:</string>
    <string name="interview_platform_location_details_text">Location / Platform Details:</string>
    <string name="interview__details_message">Message:</string>
    <string name="interview__details_message_text">message</string>


</resources>
