<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:autofilledHighlight">@android:color/transparent</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:autofilledHighlight">@android:color/transparent</item>
        <item name="colorAccent">@color/white</item>
    </style>


    <style name="LabelTextStyle" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="TextStyle" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="Hypertext_Button" parent="TextStyle">
        <item name="android:background">@drawable/hypertext_button</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Normal_Button" parent="TextStyle">
        <item name="android:background">@drawable/button_style</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Normal_Button2" parent="TextStyle">
        <item name="android:background">@drawable/button2_style</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="android:colorAccent">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MaterialThemeDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/black</item>
    </style>



</resources>
