<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jobseekers">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InterviewDetails"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".InterviewActivity"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-9253971680688926~3725193646" />

        <activity
            android:name=".UserDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShowUsersApplied"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EditJob"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SearchResult"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FilterJob"
            android:screenOrientation="portrait" />
        <activity
            android:name=".JobDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShowCategoryJob"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomePage"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Term_Privacy.Privacy_Policy"
            android:label="Privacy Policy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Term_Privacy.TermOfUse"
            android:label="Term Of Use"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountActivity.ResetPasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".AccountActivity.SignUpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".AccountActivity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".AccountActivity.FirstPage"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>